server: http://localhost:9876

load:
 - lib/jquery/jquery-1.7.2.js
 - lib/jasmine/jasmine-1.2.0/jasmine.js
 - lib/sinon/sinon-1.3.1.js
 - lib/jasmine/JasmineAdapter.js
 - lib/jasmine/jasmine-sinon.js
 - lib/jasmine/jasmine-jquery.js
 - lib/jasmine/jasmine-ajax.js
 - src/UserWidget.js 

test:
 - spec/UserWidgetSpec.js

timeout: 90
